<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "./assets/css/style.css" rel = "stylesheet" type ="text/css">
    <title>BrickHack Encryption Webpage</title>
</head>
<body>
    <header>
        <nav>
        <a href="index.html">Main Page</a>
        <a href ="how.html">How it Works</a>
        <a href="methods.html">The Methods</a>
        <a href="encryption.html">Encyption</a>

        </nav>
        <h1>
            Cyptogrophy
        </h1>
    </header>
    <article id="Cryptography">
        <h2>
            What is Cryptography?
        </h2>
        <p>Cryptography is the process of securing information that will be sent from one individual to another
            only allowing the people intened to see the message to understand it. Cryptography works with designing
            and solving codes to better protect and secure the trasfer of data.
        </article>
    <div id="blocks">
        <article id="encrypt">
            <h3>
                Encrypt
            </h3>
            <p>
                Encryption is the process of converting plaintext (readable text) into another form of unintelligible writing that is unreadable. 
            </p>
        </article>
        <article id="decrypt">
            <h3>
                Decrypt
            </h3>
            <p>
                Decryption is the reverse process of encryption, where unintelligible writing is converted back into readable text through the use of a key.

            </p>

    </div>


    
</body>
</html>